{
  "own_hair_braids": [
    "./assets/catalog/own_hair_braids-1.jpg",
    "./assets/catalog/own_hair_braids-2.jpg",
    "./assets/catalog/own_hair_braids-3.jpg",
    "./assets/catalog/own_hair_braids-4.jpg",
    "./assets/catalog/own_hair_braids-5.jpg",
    "./assets/catalog/own_hair_braids-6.jpg",
    "./assets/catalog/own_hair_braids-7.jpg",
    "./assets/catalog/own_hair_braids-8.jpg",
    "./assets/catalog/own_hair_braids-9.jpg",
    "./assets/catalog/own_hair_braids-10.jpg"
  ]
}
